browser/index.jade
!!! 5
html
  head
    title OSX Vol Ctrl
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="apple-mobile-web-app-status-bar-style", content="black-translucent")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    //-- user-scalable=no
    link(rel="apple-touch-icon", sizes="144x144", href="apple-touch-icon-144.png")
    script(src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
    // Latest compiled and minified CSS
    link(rel="stylesheet", href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/css/bootstrap.min.css")
    // Latest compiled and minified JavaScript
    script(src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js")
    script(src="/app.js")
  body
    .container
      header.header.row
        h4.col-xs-12.lead.text-center OS X Wifi Volume Remote Control
      .row
        .col-xs-2
        input.col-xs-6.input-lg.js-volume(type="text")
        button.col-xs-2.btn.btn-lg.btn-info.js-refresh ↺
        .col-xs-2
      .row
        .col-xs-12 &nbsp;
      .row
        button.btn.btn-default.col-xs-2.js-volume-down &lt;
        input.col-xs-8.js-volume(type="range", min="-1", max="100", step="1")
        button.btn.btn-default.col-xs-2.js-volume-up &gt;
      .row
        .col-xs-12 &nbsp;
      .row
        button.col-xs-3.btn.btn-lg.btn-default.js-quickset 10
        button.col-xs-3.btn.btn-lg.btn-default.js-quickset 25
        button.col-xs-3.btn.btn-lg.btn-default.js-quickset 33
        button.col-xs-3.btn.btn-lg.btn-default.js-quickset 50
      .row
        .col-xs-12 &nbsp;
      .row
        button.col-xs-3.btn.btn-lg.btn-default.js-quickset 66
        button.col-xs-3.btn.btn-lg.btn-default.js-quickset 75
        button.col-xs-3.btn.btn-lg.btn-default.js-quickset 90
        button.col-xs-3.btn.btn-lg.btn-default.js-quickset 100
      .row
        .col-xs-12 &nbsp;
      .row
        .col-xs-3
        button.col-xs-6.btn.btn-lg.btn-danger.js-mute Mute
        button.col-xs-6.btn.btn-lg.btn-success.js-unmute Unmute
        .col-xs-3

public/index.html
<!DOCTYPE html><html><head><title>OSX Vol Ctrl</title><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144.png"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/css/bootstrap.min.css"><!-- Latest compiled and minified JavaScript--><script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script><script src="/app.js"></script></head><body><div class="container"><header class="header row"><h4 class="col-xs-12 lead text-center">OS X Wifi Volume Remote Control</h4></header><div class="row"><div class="col-xs-2"></div><input type="text" class="col-xs-6 input-lg js-volume"><button class="col-xs-2 btn btn-lg btn-info js-refresh">↺</button><div class="col-xs-2"></div></div><div class="row"><div class="col-xs-12">&nbsp;</div></div><div class="row"><button class="btn btn-default col-xs-2 js-volume-down">&lt;</button><input type="range" min="-1" max="100" step="1" class="col-xs-8 js-volume"><button class="btn btn-default col-xs-2 js-volume-up">&gt;</button></div><div class="row"><div class="col-xs-12">&nbsp;</div></div><div class="row"><button class="col-xs-3 btn btn-lg btn-default js-quickset">10</button><button class="col-xs-3 btn btn-lg btn-default js-quickset">25</button><button class="col-xs-3 btn btn-lg btn-default js-quickset">33</button><button class="col-xs-3 btn btn-lg btn-default js-quickset">50</button></div><div class="row"><div class="col-xs-12">&nbsp;</div></div><div class="row"><button class="col-xs-3 btn btn-lg btn-default js-quickset">66</button><button class="col-xs-3 btn btn-lg btn-default js-quickset">75</button><button class="col-xs-3 btn btn-lg btn-default js-quickset">90</button><button class="col-xs-3 btn btn-lg btn-default js-quickset">100</button></div><div class="row"><div class="col-xs-12">&nbsp;</div></div><div class="row"><div class="col-xs-3"></div><button class="col-xs-6 btn btn-lg btn-danger js-mute">Mute</button><button class="col-xs-6 btn btn-lg btn-success js-unmute">Unmute</button><div class="col-xs-3"></div></div></div></body></html>
